set_global_assignment -name QIP_FILE rtl/tv80/TV80.qip
set_global_assignment -name QIP_FILE rtl/ym3526/jt26.qip

set_global_assignment -name VERILOG_FILE rtl/clk_en.v
set_global_assignment -name VERILOG_FILE rtl/core.v
set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name VERILOG_FILE rtl/gfx.v
set_global_assignment -name VERILOG_FILE rtl/ram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/spram.sv
set_global_assignment -name VERILOG_FILE rtl/video.v

set_global_assignment -name SYSTEMVERILOG_FILE Arcade-Galivan.sv
